<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Animation</title>
  </head>
  <style>
      /* First Hover */
      .card{
          background:rgb(4, 65, 144);
          transition: .6s;
      }
      ul{
          display: flex;
          width: 100%;
          overflow: hidden;
          margin: 0;
          padding: 0;
          width: 100%;height: 0;
          transition: .6s;
      }
      ul li{
          list-style: none;
          background: #fff;
          border-right: 1px solid #ddd; 
         transition: .6s;
         width: 100%;
      }
     ul li a{
          text-decoration: none;
          color: rgb(4, 65, 144);
          font-size: 20px;
          letter-spacing:30px;
          transition: .6s;
          display: block;
          text-align: center;
          margin-left: 20px;
      }
      ul li:hover{
          background: rgb(4, 65, 144);
          color: #fff;
      }
      ul li:hover>a{
          color: #fff;
      }
      .card-text h3,p{
        color: #fff;
      }
      .img-box{overflow: hidden;}
      .img-box img{
          transform: scale(1);
          transition: .6s;
      }
      .card:hover .img-box img{
          transform: scale(1.2);
          text-replace: .6s;
      }
      .card:hover ul{
        height: 40px;
        width: 100%;
      }
      .card-text h3{
          font-size: 24px;
          text-align: center;
      }
      .card-text p{
          font-size: 14px;
          text-align: center;
          margin-top: 10px;
      }
/* First Hover End */

/* 2nd Hober Stert */

/* 2nd Hover End */
  </style>
  <body>
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="card mt-5">
                <div class="img-box">
                    <img class="w-100" src="me.JPG" alt="">
                </div>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <div class="card-text">
                    <h3>My name is Zinnah</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit,</p>
                </div>
            </div>
        </div>
        <div class="col-md-3  col-sm-6">
            <div class="card mt-5">
                <div class="img-box">
                    <img class="w-100" src="me.JPG" alt="">
                </div>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <div class="card-text">
                    <h3>My name is Zinnah</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit,</p>
                </div>
            </div>
        </div>
        <div class="col-md-3  col-sm-6">
            <div class="card mt-5">
                <div class="img-box">
                    <img class="w-100" src="me.JPG" alt="">
                </div>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <div class="card-text">
                    <h3>My name is Zinnah</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit,</p>
                </div>
            </div>
        </div>
        <div class="col-md-3  col-sm-6">
            <div class="card mt-5">
                <div class="img-box">
                    <img class="w-100" src="me.JPG" alt="">
                </div>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <div class="card-text">
                    <h3>My name is Zinnah</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit,</p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>